<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1T2-w5-dPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EXJ-vU-efR">
            <objects>
                <viewController id="rKv-4f-3EO" customClass="ProfileViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO6-ri-qp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdb-fx-8Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GF-ux-Aek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-PL-AEF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="gnN-0i-DzC" kind="embed" id="vPd-eg-DTI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uA4-PL-AEF" firstAttribute="width" secondItem="1GF-ux-Aek" secondAttribute="width" id="0ch-XZ-Fyp"/>
                            <constraint firstItem="Tdb-fx-8Nb" firstAttribute="top" secondItem="uA4-PL-AEF" secondAttribute="bottom" id="CFa-SL-Q2Q"/>
                            <constraint firstItem="uA4-PL-AEF" firstAttribute="top" secondItem="CO6-ri-qp3" secondAttribute="bottom" constant="-64" id="SCp-kd-gTA"/>
                            <constraint firstItem="uA4-PL-AEF" firstAttribute="height" secondItem="1GF-ux-Aek" secondAttribute="height" id="t1M-I2-ZkI"/>
                            <constraint firstItem="uA4-PL-AEF" firstAttribute="centerX" secondItem="1GF-ux-Aek" secondAttribute="centerX" id="xB7-tG-ZH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9T-hw-2vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-Uf-o9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGe-WE-d2j">
            <objects>
                <viewController id="gnN-0i-DzC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcV-HO-lgB"/>
                        <viewControllerLayoutGuide type="bottom" id="oTq-yx-kw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7X-BS-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-Uk-DzZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-9e-o9N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-Sm-Ebk">
                                <rect key="frame" x="186" y="346" width="240" height="128"/>
                                <connections>
                                    <segue destination="PGD-nO-gY3" kind="embed" id="Fdo-mI-Fuk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFT-ZU-nY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xx6-jb-7MO">
            <objects>
                <tableViewController id="PGD-nO-gY3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nA-vb-n2S">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yT7-kr-nXv">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT7-kr-nXv" id="No4-jb-3Mu">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGD-nO-gY3" id="Mes-er-iwv"/>
                            <outlet property="delegate" destination="PGD-nO-gY3" id="WGm-IA-6sf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw3-On-4Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vq6-Z6-1B8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1T2-w5-dPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiL-me-h4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKv-4f-3EO" kind="relationship" relationship="rootViewController" id="Svh-sc-B5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBr-et-HJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="125"/>
        </scene>
    </scenes>
</document>
