<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3LV-tj-Vwb" kind="relationship" relationship="viewControllers" id="KEV-01-tf8"/>
                        <segue destination="5VH-0s-yZ6" kind="relationship" relationship="viewControllers" id="hH2-Kg-hEr"/>
                        <segue destination="yh8-xT-QhT" kind="relationship" relationship="viewControllers" id="qPD-Be-h5Q"/>
                        <segue destination="oZO-vc-exV" kind="relationship" relationship="viewControllers" id="keW-2a-9YR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="9m0-nw-Qnn">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="yh8-xT-QhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="VDw-Ch-5Xg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Hm-UEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-265"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oxe-Dx-2O4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oZO-vc-exV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" id="Wv1-ap-ijX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXm-2Y-UF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-110"/>
        </scene>
        <!--Search-->
        <scene sceneID="YU8-uv-9gl">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="3LV-tj-Vwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="XSJ-gl-NiR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8V-e0-bqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.5" y="51"/>
        </scene>
        <!--Social-->
        <scene sceneID="sbd-9o-igv">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="5VH-0s-yZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社交" id="nbH-J4-rDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-BP-Rq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="232"/>
        </scene>
    </scenes>
</document>
