<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cd0-C3-qwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="esl-vP-Cxi">
            <objects>
                <navigationController id="cd0-C3-qwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryU-Hg-DOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgm-9l-dEG" kind="relationship" relationship="rootViewController" id="G1k-MR-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-C8-p9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="发现" id="UTX-T6-bwQ"/>
            </objects>
            <point key="canvasLocation" x="346" y="190"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ma6-XH-4um">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hgm-9l-dEG" customClass="SearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zW-TT-HRy"/>
                        <viewControllerLayoutGuide type="bottom" id="pCq-QW-gyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhW-EF-cTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StW-LE-0LW">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6by-xP-kgZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSuggestionTableViewCell" id="yCh-2p-6QK" customClass="SearchSuggestionTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCh-2p-6QK" id="yNx-HU-jSv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-6f-daE">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="KlO-6f-daE" secondAttribute="leading" id="TyN-iE-8hZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlO-6f-daE" secondAttribute="trailing" id="b2i-QT-hks"/>
                                                <constraint firstAttribute="topMargin" secondItem="KlO-6f-daE" secondAttribute="top" id="fNc-BF-xb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KlO-6f-daE" secondAttribute="bottom" id="gaQ-Fl-WWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KlO-6f-daE" id="fT5-Ki-S4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-zu-MbK">
                                <rect key="frame" x="0.0" y="242" width="600" height="358"/>
                                <connections>
                                    <segue destination="Pl7-k0-Lay" kind="embed" identifier="CategoryPageControllerEmbedSegue" id="6yH-LP-nH1"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Ro-Rnh">
                                <rect key="frame" x="0.0" y="214" width="600" height="29"/>
                                <segments>
                                    <segment title="人才"/>
                                    <segment title="任务"/>
                                    <segment title="工作"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCq-QW-gyK" firstAttribute="top" secondItem="tPP-zu-MbK" secondAttribute="bottom" id="1gd-bv-hQ2"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="Ai9-Cs-yTB"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="Fka-05-YPv"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="top" secondItem="DYI-Ro-Rnh" secondAttribute="bottom" id="NVh-iQ-Bj1"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="WdO-y8-mey"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="b3x-hN-6QA"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="ela-GU-wqL"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="top" secondItem="StW-LE-0LW" secondAttribute="bottom" id="ffV-ac-c0f"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="top" secondItem="5zW-TT-HRy" secondAttribute="bottom" id="wPh-eo-h51"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="yHK-S2-j6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STI-AO-t2K"/>
                    <connections>
                        <outlet property="categoryBar" destination="DYI-Ro-Rnh" id="07K-xd-21t"/>
                        <outlet property="searchSuggestionTable" destination="StW-LE-0LW" id="Hcx-xv-ENY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47H-O6-pk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="190"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ac0-t6-ACe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pl7-k0-Lay" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xi-fU-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="190"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="yGS-0j-eKZ">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchViewController" id="6tw-0q-2qK" customClass="UserSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhH-4o-vEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="dlZ-ue-1YT" customClass="UserTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlZ-ue-1YT" id="xOa-cR-fNl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tw-0q-2qK" id="NX9-gU-yGE"/>
                            <outlet property="delegate" destination="6tw-0q-2qK" id="It2-vm-UuL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzH-Zi-Hf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="876"/>
        </scene>
        <!--Task Search View Controller-->
        <scene sceneID="CaO-Ae-ToU">
            <objects>
                <tableViewController storyboardIdentifier="TaskSearchViewController" id="57m-iq-E3Q" customClass="TaskSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="it5-FP-2Ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="b38-4h-gAA" customClass="TaskTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b38-4h-gAA" id="ufT-Hz-gLW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57m-iq-E3Q" id="3ay-x5-VrZ"/>
                            <outlet property="delegate" destination="57m-iq-E3Q" id="7xb-3T-JfT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-60-UJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="876"/>
        </scene>
        <!--Job Search View Controller-->
        <scene sceneID="yOf-4h-j3q">
            <objects>
                <tableViewController storyboardIdentifier="JobSearchViewController" id="PPk-Aw-Ael" customClass="JobSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcK-qr-gcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobTableViewCell" rowHeight="90" id="pT8-HR-J6J" customClass="JobTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pT8-HR-J6J" id="CsN-yb-cTc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Fn-5bC">
                                            <rect key="frame" x="8" y="8" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Da-Fn-5bC" secondAttribute="height" multiplier="1:1" id="FqW-kN-C0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="搜索结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-VG-HZV">
                                            <rect key="frame" x="91" y="8" width="88" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="公司成名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-ab-Mph">
                                            <rect key="frame" x="91" y="39" width="72" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-RM-Rek">
                                            <rect key="frame" x="91" y="61" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" text="薪酬细节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-dw-Cr8">
                                            <rect key="frame" x="135" y="61" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZKu-RM-Rek" secondAttribute="bottom" id="1AZ-zq-RMr"/>
                                        <constraint firstItem="ZKu-RM-Rek" firstAttribute="top" secondItem="VsV-ab-Mph" secondAttribute="bottom" constant="5" id="8eX-xa-HHe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Da-Fn-5bC" secondAttribute="leading" id="Cp1-t0-Hsw"/>
                                        <constraint firstAttribute="topMargin" secondItem="5Da-Fn-5bC" secondAttribute="top" id="HTx-ve-jxw"/>
                                        <constraint firstItem="VsV-ab-Mph" firstAttribute="leading" secondItem="5Da-Fn-5bC" secondAttribute="trailing" constant="10" id="RfQ-Eh-K1G"/>
                                        <constraint firstItem="ICN-dw-Cr8" firstAttribute="leading" secondItem="ZKu-RM-Rek" secondAttribute="trailing" constant="10" id="RzA-Zl-dwR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Da-Fn-5bC" secondAttribute="bottom" id="U7K-vG-9rL"/>
                                        <constraint firstAttribute="topMargin" secondItem="8qD-VG-HZV" secondAttribute="top" id="XZb-A2-daT"/>
                                        <constraint firstItem="ZKu-RM-Rek" firstAttribute="leading" secondItem="5Da-Fn-5bC" secondAttribute="trailing" constant="10" id="kVb-np-nat"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ICN-dw-Cr8" secondAttribute="bottom" id="pBc-zx-l90"/>
                                        <constraint firstItem="VsV-ab-Mph" firstAttribute="top" secondItem="8qD-VG-HZV" secondAttribute="bottom" constant="5" id="w0C-9H-RHE"/>
                                        <constraint firstItem="8qD-VG-HZV" firstAttribute="leading" secondItem="5Da-Fn-5bC" secondAttribute="trailing" constant="10" id="xZS-hW-tWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPk-Aw-Ael" id="EuD-xl-uwR"/>
                            <outlet property="delegate" destination="PPk-Aw-Ael" id="D0D-HA-h4C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM0-16-XAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="876"/>
        </scene>
    </scenes>
</document>
