<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cd0-C3-qwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="esl-vP-Cxi">
            <objects>
                <navigationController id="cd0-C3-qwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryU-Hg-DOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgm-9l-dEG" kind="relationship" relationship="rootViewController" id="G1k-MR-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-C8-p9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="发现" id="UTX-T6-bwQ"/>
            </objects>
            <point key="canvasLocation" x="346" y="190"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ma6-XH-4um">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hgm-9l-dEG" customClass="SearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zW-TT-HRy"/>
                        <viewControllerLayoutGuide type="bottom" id="pCq-QW-gyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhW-EF-cTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StW-LE-0LW">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6by-xP-kgZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSuggestionTableViewCell" id="yCh-2p-6QK" customClass="SearchSuggestionTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCh-2p-6QK" id="yNx-HU-jSv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-6f-daE">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="KlO-6f-daE" secondAttribute="leading" id="TyN-iE-8hZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlO-6f-daE" secondAttribute="trailing" id="b2i-QT-hks"/>
                                                <constraint firstAttribute="topMargin" secondItem="KlO-6f-daE" secondAttribute="top" id="fNc-BF-xb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KlO-6f-daE" secondAttribute="bottom" id="gaQ-Fl-WWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KlO-6f-daE" id="fT5-Ki-S4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-zu-MbK">
                                <rect key="frame" x="0.0" y="242" width="600" height="358"/>
                                <connections>
                                    <segue destination="Pl7-k0-Lay" kind="embed" id="NNh-xJ-Deh"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Ro-Rnh">
                                <rect key="frame" x="0.0" y="214" width="600" height="29"/>
                                <segments>
                                    <segment title="人才"/>
                                    <segment title="任务"/>
                                    <segment title="工作"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCq-QW-gyK" firstAttribute="top" secondItem="tPP-zu-MbK" secondAttribute="bottom" id="1gd-bv-hQ2"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="Ai9-Cs-yTB"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="Fka-05-YPv"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="top" secondItem="DYI-Ro-Rnh" secondAttribute="bottom" id="NVh-iQ-Bj1"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="WdO-y8-mey"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="width" secondItem="IhW-EF-cTu" secondAttribute="width" id="b3x-hN-6QA"/>
                            <constraint firstItem="tPP-zu-MbK" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="ela-GU-wqL"/>
                            <constraint firstItem="DYI-Ro-Rnh" firstAttribute="top" secondItem="StW-LE-0LW" secondAttribute="bottom" id="ffV-ac-c0f"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="top" secondItem="5zW-TT-HRy" secondAttribute="bottom" id="wPh-eo-h51"/>
                            <constraint firstItem="StW-LE-0LW" firstAttribute="centerX" secondItem="IhW-EF-cTu" secondAttribute="centerX" id="yHK-S2-j6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STI-AO-t2K"/>
                    <connections>
                        <outlet property="categoryBar" destination="DYI-Ro-Rnh" id="07K-xd-21t"/>
                        <outlet property="searchSuggestionTable" destination="StW-LE-0LW" id="Hcx-xv-ENY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47H-O6-pk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="190"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ac0-t6-ACe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Pl7-k0-Lay" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xi-fU-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="190"/>
        </scene>
        <!--Job Search View Controller-->
        <scene sceneID="ClS-uZ-eWw">
            <objects>
                <viewController id="kMy-Yu-aqW" customClass="JobSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsF-Qj-7FK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdy-Df-77O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxJ-Zo-Ulo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-73-DZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="876"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="6P7-RE-OYV">
            <objects>
                <viewController id="IbG-yL-REZ" customClass="UserSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfj-ff-EGr"/>
                        <viewControllerLayoutGuide type="bottom" id="rSJ-JV-xk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nm-JZ-6PE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6W-DO-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="876"/>
        </scene>
        <!--Task Search View Controller-->
        <scene sceneID="Qhk-Xe-Xzv">
            <objects>
                <viewController id="DCO-Li-CPL" customClass="TaskSearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p7-b2-xd1"/>
                        <viewControllerLayoutGuide type="bottom" id="DTK-Td-jeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvU-nJ-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA2-n5-t67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="876"/>
        </scene>
    </scenes>
</document>
