<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7S-1B-W0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="Ea6-QN-WSd">
            <objects>
                <viewController title="消息" id="Ads-Z7-3nU" customClass="MessagingViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gym-Yn-dGv"/>
                        <viewControllerLayoutGuide type="bottom" id="VOI-1s-Vca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REe-Y4-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-ED-kjl">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2DW-aN-XIC" id="ecS-Vr-TXi"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-PA-AbM">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="Xgd-zh-bbf" kind="embed" id="jVP-Ln-ejj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOI-1s-Vca" firstAttribute="top" secondItem="X7x-PA-AbM" secondAttribute="bottom" id="A0P-D1-8Bv"/>
                            <constraint firstItem="dEO-ED-kjl" firstAttribute="top" secondItem="Gym-Yn-dGv" secondAttribute="bottom" id="NjX-aH-RmI"/>
                            <constraint firstItem="X7x-PA-AbM" firstAttribute="leading" secondItem="REe-Y4-Yhf" secondAttribute="leadingMargin" constant="-20" id="Nwd-Zt-8jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEO-ED-kjl" secondAttribute="trailing" constant="-20" id="RwE-Iy-diE"/>
                            <constraint firstItem="dEO-ED-kjl" firstAttribute="top" secondItem="Gym-Yn-dGv" secondAttribute="bottom" id="Uw5-J9-Gr5"/>
                            <constraint firstItem="dEO-ED-kjl" firstAttribute="leading" secondItem="REe-Y4-Yhf" secondAttribute="leadingMargin" constant="-20" id="WBX-1R-DAr"/>
                            <constraint firstItem="dEO-ED-kjl" firstAttribute="top" secondItem="Gym-Yn-dGv" secondAttribute="bottom" constant="24" id="YFU-Ot-eHg"/>
                            <constraint firstItem="X7x-PA-AbM" firstAttribute="top" secondItem="dEO-ED-kjl" secondAttribute="bottom" id="e6x-WL-MJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7x-PA-AbM" secondAttribute="trailing" constant="-20" id="whv-cp-WZs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NjX-aH-RmI"/>
                                <exclude reference="YFU-Ot-eHg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="2DW-aN-XIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsf-vq-eUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="410"/>
        </scene>
        <!--Messaging Table View Controller-->
        <scene sceneID="9uY-mw-Tiu">
            <objects>
                <tableViewController id="Xgd-zh-bbf" customClass="MessagingTableViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJU-oT-AYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagePreview" rowHeight="83" id="lXk-Ge-2Cn" customClass="MessagingTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXk-Ge-2Cn" id="ayw-fx-ohc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-GP-GgL">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6wD-GP-GgL" secondAttribute="height" multiplier="1:1" id="7Uo-IC-vgK"/>
                                                <constraint firstAttribute="width" constant="60" id="MPy-nS-fV3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Nn-3Qq">
                                            <rect key="frame" x="76" y="8" width="516" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Conversations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-QU-vLp">
                                            <rect key="frame" x="76" y="28" width="516" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQe-QU-vLp" firstAttribute="top" secondItem="dQY-Nn-3Qq" secondAttribute="bottom" id="2gb-Qo-mRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OQe-QU-vLp" secondAttribute="trailing" id="9bJ-NQ-aaS"/>
                                        <constraint firstItem="OQe-QU-vLp" firstAttribute="leading" secondItem="6wD-GP-GgL" secondAttribute="trailing" constant="8" symbolic="YES" id="9wN-10-hWX"/>
                                        <constraint firstItem="dQY-Nn-3Qq" firstAttribute="leading" secondItem="6wD-GP-GgL" secondAttribute="trailing" constant="8" symbolic="YES" id="KfX-zv-U5g"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6wD-GP-GgL" secondAttribute="leading" id="Mnh-ec-JiM"/>
                                        <constraint firstItem="dQY-Nn-3Qq" firstAttribute="top" secondItem="ayw-fx-ohc" secondAttribute="topMargin" id="Uvh-1Q-uRd"/>
                                        <constraint firstItem="OQe-QU-vLp" firstAttribute="bottom" secondItem="6wD-GP-GgL" secondAttribute="bottom" id="dFs-Wh-7fI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQY-Nn-3Qq" secondAttribute="trailing" id="dcX-Zx-Bfk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6wD-GP-GgL" secondAttribute="bottom" constant="6.5" id="gaA-1L-Ouc"/>
                                        <constraint firstItem="6wD-GP-GgL" firstAttribute="top" secondItem="ayw-fx-ohc" secondAttribute="topMargin" id="poB-7Y-Z4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="6wD-GP-GgL" id="FSD-V3-B7T"/>
                                    <outlet property="conversation" destination="OQe-QU-vLp" id="VWa-rc-fIg"/>
                                    <outlet property="name" destination="dQY-Nn-3Qq" id="7Dm-fk-dvj"/>
                                    <segue destination="0fk-3O-akk" kind="show" id="2td-yH-WIT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xgd-zh-bbf" id="qR0-Hb-pxl"/>
                            <outlet property="delegate" destination="Xgd-zh-bbf" id="rwM-xq-i7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d78-KP-YdN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-AH-GZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="684"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="9aZ-yc-1vu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0fk-3O-akk" customClass="ConversationViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQn-9a-mog"/>
                        <viewControllerLayoutGuide type="bottom" id="rWo-GT-8ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kda-2f-83a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-EX-bHo">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-Mw-SJO">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <state key="normal" title="语音"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-sf-NC1">
                                        <rect key="frame" x="562" y="7" width="30" height="30"/>
                                        <state key="normal" title="图片"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-YU-qLH">
                                        <rect key="frame" x="46" y="7" width="508" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pwV-sf-NC1" secondAttribute="trailing" constant="8" id="B3p-Wc-no2"/>
                                    <constraint firstItem="W3x-Mw-SJO" firstAttribute="leading" secondItem="Dhs-EX-bHo" secondAttribute="leading" constant="8" id="OaS-up-LP5"/>
                                    <constraint firstItem="hsc-YU-qLH" firstAttribute="centerY" secondItem="Dhs-EX-bHo" secondAttribute="centerY" id="WO5-DQ-aiT"/>
                                    <constraint firstItem="pwV-sf-NC1" firstAttribute="leading" secondItem="hsc-YU-qLH" secondAttribute="trailing" constant="8" id="YQ7-et-Y36"/>
                                    <constraint firstItem="pwV-sf-NC1" firstAttribute="centerY" secondItem="Dhs-EX-bHo" secondAttribute="centerY" id="eXD-bX-mk9"/>
                                    <constraint firstItem="W3x-Mw-SJO" firstAttribute="centerY" secondItem="Dhs-EX-bHo" secondAttribute="centerY" id="o4J-HH-Pt5"/>
                                    <constraint firstAttribute="height" constant="44" id="ruy-vy-XWV"/>
                                    <constraint firstItem="hsc-YU-qLH" firstAttribute="leading" secondItem="W3x-Mw-SJO" secondAttribute="trailing" constant="8" id="t0z-eZ-Elg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-Wn-mF9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                <connections>
                                    <segue destination="bx4-Jb-gvK" kind="embed" id="uuc-Bc-lsV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhs-EX-bHo" secondAttribute="trailing" constant="-20" id="1KB-7a-KCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wm-Wn-mF9" secondAttribute="trailing" constant="-20" id="68n-ul-2Ry"/>
                            <constraint firstItem="8Wm-Wn-mF9" firstAttribute="top" secondItem="bQn-9a-mog" secondAttribute="bottom" id="D9q-Qo-ETx"/>
                            <constraint firstItem="rWo-GT-8ve" firstAttribute="top" secondItem="Dhs-EX-bHo" secondAttribute="bottom" id="Qx6-Lg-8m8"/>
                            <constraint firstItem="8Wm-Wn-mF9" firstAttribute="leading" secondItem="kda-2f-83a" secondAttribute="leadingMargin" constant="-20" id="fk9-NM-HYu"/>
                            <constraint firstItem="Dhs-EX-bHo" firstAttribute="top" secondItem="8Wm-Wn-mF9" secondAttribute="bottom" id="jey-j2-9gP"/>
                            <constraint firstItem="Dhs-EX-bHo" firstAttribute="leading" secondItem="kda-2f-83a" secondAttribute="leadingMargin" constant="-20" id="og9-kB-hHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmK-SB-g2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEk-lt-JGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="108"/>
        </scene>
        <!--Conversation Table View Controller-->
        <scene sceneID="B6u-hf-DFX">
            <objects>
                <tableViewController id="bx4-Jb-gvK" customClass="ConversationTableViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICH-JI-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conversation" rowHeight="206" id="1D5-vu-t14" customClass="ConversationTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1D5-vu-t14" id="tIY-0D-dv9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-B7-Z60">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rg1-B7-Z60" secondAttribute="height" multiplier="1:1" id="hCH-sM-YZs"/>
                                                <constraint firstAttribute="width" constant="60" id="irS-zR-Li3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-V0-Ps4" customClass="ConversationTableViewCellConversationView" customModule="TaskApp" customModuleProvider="target">
                                            <rect key="frame" x="76" y="8" width="448" height="207"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-0Z-yhD">
                                                    <rect key="frame" x="20" y="20" width="408" height="167"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfZ-0Z-yhD" firstAttribute="leading" secondItem="VmP-V0-Ps4" secondAttribute="leading" constant="20" symbolic="YES" id="2Bx-yc-eLf"/>
                                                <constraint firstItem="qfZ-0Z-yhD" firstAttribute="top" secondItem="VmP-V0-Ps4" secondAttribute="top" constant="20" symbolic="YES" id="ajZ-dM-Isr"/>
                                                <constraint firstAttribute="bottom" secondItem="qfZ-0Z-yhD" secondAttribute="bottom" constant="20" symbolic="YES" id="ipE-c0-7EH"/>
                                                <constraint firstAttribute="height" constant="200" id="mYM-AH-apE"/>
                                                <constraint firstAttribute="trailing" secondItem="qfZ-0Z-yhD" secondAttribute="trailing" constant="20" symbolic="YES" id="pfs-Hg-nbs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mYM-AH-apE"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Rg1-B7-Z60" secondAttribute="leading" id="DZ5-fu-iAt"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rg1-B7-Z60" secondAttribute="bottom" constant="8" id="Ite-84-cWL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VmP-V0-Ps4" secondAttribute="bottom" priority="750" constant="8" id="MZi-ZO-hrl"/>
                                        <constraint firstItem="VmP-V0-Ps4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Rg1-B7-Z60" secondAttribute="height" id="O1Z-VE-YzM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VmP-V0-Ps4" secondAttribute="bottom" constant="56" id="Qbw-aG-xCw"/>
                                        <constraint firstItem="VmP-V0-Ps4" firstAttribute="leading" secondItem="tIY-0D-dv9" secondAttribute="leadingMargin" constant="68" id="Wki-cv-TFD"/>
                                        <constraint firstAttribute="topMargin" secondItem="VmP-V0-Ps4" secondAttribute="top" id="ZYh-KK-Qt2"/>
                                        <constraint firstAttribute="topMargin" secondItem="Rg1-B7-Z60" secondAttribute="top" id="l7j-8t-ThN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VmP-V0-Ps4" secondAttribute="trailing" constant="68" id="w6L-FH-ZVt"/>
                                        <constraint firstItem="VmP-V0-Ps4" firstAttribute="leading" secondItem="Rg1-B7-Z60" secondAttribute="trailing" constant="8" symbolic="YES" id="xs7-FC-Klb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O1Z-VE-YzM"/>
                                            <exclude reference="Qbw-aG-xCw"/>
                                            <exclude reference="Wki-cv-TFD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfZ-0Z-yhD" secondAttribute="bottom" constant="31.5" id="8CV-J9-YLx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rg1-B7-Z60" secondAttribute="bottom" constant="8" id="VWl-zk-Su4"/>
                                    <constraint firstAttribute="bottom" secondItem="VmP-V0-Ps4" secondAttribute="bottom" priority="750" constant="8" id="eXt-P9-FfK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VWl-zk-Su4"/>
                                        <exclude reference="eXt-P9-FfK"/>
                                        <exclude reference="8CV-J9-YLx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatar" destination="Rg1-B7-Z60" id="0kg-Qx-Ako"/>
                                    <outlet property="conversation" destination="qfZ-0Z-yhD" id="t2f-np-xia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx4-Jb-gvK" id="7nz-cD-Leq"/>
                            <outlet property="delegate" destination="bx4-Jb-gvK" id="aFx-hu-D2T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-4L-Zmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="277"/>
        </scene>
        <!--消息-->
        <scene sceneID="4W2-Kz-5ab">
            <objects>
                <navigationController title="消息" automaticallyAdjustsScrollViewInsets="NO" id="d7S-1B-W0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuq-iN-dOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ads-Z7-3nU" kind="relationship" relationship="rootViewController" id="NAE-4F-p3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTJ-Tc-dQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="410"/>
        </scene>
    </scenes>
</document>
