<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZo-qs-8zv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EAg-hy-4KM">
            <objects>
                <viewController title="发现" id="MZo-qs-8zv" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wo-Rh-QTn"/>
                        <viewControllerLayoutGuide type="bottom" id="P8I-xU-Nx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfh-3w-j25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-qL-FJD" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-tu-iYQ">
                                        <rect key="frame" x="271" y="35" width="59" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="SEARCH"/>
                                        <state key="normal" title="SEARCH"/>
                                        <connections>
                                            <segue destination="N2e-SK-zDQ" kind="show" id="QlF-ME-Avi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Tg-0T-whr"/>
                                    <constraint firstItem="nmG-tu-iYQ" firstAttribute="centerX" secondItem="WKT-qL-FJD" secondAttribute="centerX" id="Bpl-8Y-W2J"/>
                                    <constraint firstItem="nmG-tu-iYQ" firstAttribute="centerY" secondItem="WKT-qL-FJD" secondAttribute="centerY" id="Nc1-VO-jzp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-hc-7dc" userLabel="Suggestions Table Container">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <connections>
                                    <segue destination="QRC-is-Dbj" kind="embed" id="oLz-wR-hK8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="width" secondItem="Dfh-3w-j25" secondAttribute="width" id="8gy-7s-xHI"/>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="centerX" secondItem="Dfh-3w-j25" secondAttribute="centerX" id="Bkw-bt-8Zf"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="width" secondItem="Dfh-3w-j25" secondAttribute="width" id="EZh-qj-Oa9"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="centerX" secondItem="Dfh-3w-j25" secondAttribute="centerX" id="FCd-uO-6Jt"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="top" secondItem="WKT-qL-FJD" secondAttribute="bottom" id="JIV-rq-thU"/>
                            <constraint firstItem="P8I-xU-Nx1" firstAttribute="top" secondItem="FIG-hc-7dc" secondAttribute="bottom" id="K1p-yp-Jh3"/>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="top" secondItem="7Wo-Rh-QTn" secondAttribute="bottom" id="fze-W8-gAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-yO-YY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1113"/>
        </scene>
        <!--Suggestions Table-->
        <scene sceneID="txb-r7-HGL">
            <objects>
                <tableViewController id="QRC-is-Dbj" userLabel="Suggestions Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2T-i7-bpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6N-ah-Fqt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6N-ah-Fqt" id="zlc-J3-EhU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRC-is-Dbj" id="w2F-1b-V7G"/>
                            <outlet property="delegate" destination="QRC-is-Dbj" id="W9y-xp-udD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-8g-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1808"/>
        </scene>
        <!--Search-->
        <scene sceneID="IPI-WF-gnb">
            <objects>
                <viewController id="N2e-SK-zDQ" userLabel="Search" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeK-Jq-ULf"/>
                        <viewControllerLayoutGuide type="bottom" id="k3A-6U-tHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awA-Dc-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haG-a3-84k" userLabel="Results Table Container">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="etH-1M-Ko7" kind="embed" id="BQ6-JG-lN7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Nm-eWI" userLabel="Search Controls">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-EH-iYE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Vc-zBE" userLabel="Categories (temporary design)">
                                        <rect key="frame" x="147.5" y="44" width="304" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                            <segment title="Fifth"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6970610832189883" blue="0.00019225223670882308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="arf-Vc-zBE" firstAttribute="centerX" secondItem="XZR-Nm-eWI" secondAttribute="centerX" id="2jD-Rl-U1q"/>
                                    <constraint firstItem="Iqr-EH-iYE" firstAttribute="top" secondItem="XZR-Nm-eWI" secondAttribute="top" id="JIr-AR-RRo"/>
                                    <constraint firstAttribute="bottom" secondItem="arf-Vc-zBE" secondAttribute="bottom" constant="16" id="QoR-yW-S0r"/>
                                    <constraint firstItem="Iqr-EH-iYE" firstAttribute="centerX" secondItem="XZR-Nm-eWI" secondAttribute="centerX" id="TLE-7W-WsL"/>
                                    <constraint firstItem="arf-Vc-zBE" firstAttribute="top" secondItem="Iqr-EH-iYE" secondAttribute="bottom" id="d2Q-Hn-QOV"/>
                                    <constraint firstAttribute="bottom" secondItem="arf-Vc-zBE" secondAttribute="bottom" constant="8" id="dyj-uW-Tbj"/>
                                    <constraint firstItem="Iqr-EH-iYE" firstAttribute="leading" secondItem="XZR-Nm-eWI" secondAttribute="leading" id="o70-2a-iVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqr-EH-iYE" secondAttribute="trailing" id="yCw-rR-uUV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QoR-yW-S0r"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="width" secondItem="awA-Dc-mK6" secondAttribute="width" id="1ae-9V-Ic6"/>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="centerX" secondItem="awA-Dc-mK6" secondAttribute="centerX" id="2Tw-VH-gAz"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="width" secondItem="awA-Dc-mK6" secondAttribute="width" id="6fo-px-EKJ"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="top" secondItem="XZR-Nm-eWI" secondAttribute="bottom" id="Amx-ef-Rsp"/>
                            <constraint firstItem="k3A-6U-tHX" firstAttribute="top" secondItem="haG-a3-84k" secondAttribute="bottom" id="Crv-lf-Oc3"/>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="top" secondItem="IeK-Jq-ULf" secondAttribute="bottom" id="Wxo-tk-nHN"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="centerX" secondItem="awA-Dc-mK6" secondAttribute="centerX" id="jbH-md-PNe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-5t-YVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1113"/>
        </scene>
        <!--Results Table-->
        <scene sceneID="5n3-LB-ZT6">
            <objects>
                <tableViewController id="etH-1M-Ko7" userLabel="Results Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ci-se-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kT8-XP-W9U">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT8-XP-W9U" id="KeK-03-Fyl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etH-1M-Ko7" id="GYr-vS-eze"/>
                            <outlet property="delegate" destination="etH-1M-Ko7" id="6nU-7X-nTH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne4-fG-bq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="1113"/>
        </scene>
    </scenes>
</document>
