<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZo-qs-8zv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EAg-hy-4KM">
            <objects>
                <viewController title="发现" id="MZo-qs-8zv" userLabel="Home" customClass="HomeViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wo-Rh-QTn"/>
                        <viewControllerLayoutGuide type="bottom" id="P8I-xU-Nx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfh-3w-j25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-hc-7dc" userLabel="Feed Table Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="QRC-is-Dbj" kind="embed" identifier="EmbedFeedTableSegue" id="oLz-wR-hK8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-qL-FJD" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-Ao-DyE" userLabel="Search Bar (fake)">
                                        <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-vP-1fn" userLabel="Search Bar Overlay Button">
                                        <rect key="frame" x="0.0" y="76" width="600" height="44"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="MZo-qs-8zv" eventType="touchUpInside" id="81B-T4-FTc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="寻找理想工作!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09G-3u-YX8">
                                        <rect key="frame" x="199" y="37" width="201" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.76722756410000004" green="0.45326632519999999" blue="0.0012546657030000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2a0-vP-1fn" firstAttribute="width" secondItem="kFe-Ao-DyE" secondAttribute="width" id="1vX-1b-ZtK"/>
                                    <constraint firstItem="2a0-vP-1fn" firstAttribute="centerX" secondItem="kFe-Ao-DyE" secondAttribute="centerX" id="3sJ-iX-sZJ"/>
                                    <constraint firstItem="2a0-vP-1fn" firstAttribute="centerY" secondItem="kFe-Ao-DyE" secondAttribute="centerY" id="B3I-a7-VMp"/>
                                    <constraint firstItem="kFe-Ao-DyE" firstAttribute="centerX" secondItem="WKT-qL-FJD" secondAttribute="centerX" id="Cqg-TB-Ny5"/>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="KDF-Op-wvw"/>
                                    <constraint firstAttribute="bottom" secondItem="kFe-Ao-DyE" secondAttribute="bottom" id="N4p-uJ-sfF"/>
                                    <constraint firstItem="09G-3u-YX8" firstAttribute="centerX" secondItem="WKT-qL-FJD" secondAttribute="centerX" id="O9f-ps-VSt"/>
                                    <constraint firstItem="kFe-Ao-DyE" firstAttribute="width" secondItem="WKT-qL-FJD" secondAttribute="width" id="OLs-UZ-feH"/>
                                    <constraint firstItem="2a0-vP-1fn" firstAttribute="height" secondItem="kFe-Ao-DyE" secondAttribute="height" id="YV5-4m-vL8"/>
                                    <constraint firstItem="kFe-Ao-DyE" firstAttribute="top" secondItem="09G-3u-YX8" secondAttribute="bottom" id="pqo-xH-18x"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-hK-xJl" userLabel="Statusbar blur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dcm-4J-q0w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rXf-fn-Jt4"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dU6-hK-xJl" firstAttribute="width" secondItem="Dfh-3w-j25" secondAttribute="width" id="6E9-OR-oyA"/>
                            <constraint firstItem="dU6-hK-xJl" firstAttribute="top" secondItem="7Wo-Rh-QTn" secondAttribute="bottom" constant="-20" id="8KR-7Q-48Y"/>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="width" secondItem="Dfh-3w-j25" secondAttribute="width" id="8gy-7s-xHI"/>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="centerX" secondItem="Dfh-3w-j25" secondAttribute="centerX" id="Bkw-bt-8Zf"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="width" secondItem="Dfh-3w-j25" secondAttribute="width" id="EZh-qj-Oa9"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="centerX" secondItem="Dfh-3w-j25" secondAttribute="centerX" id="FCd-uO-6Jt"/>
                            <constraint firstItem="P8I-xU-Nx1" firstAttribute="top" secondItem="FIG-hc-7dc" secondAttribute="bottom" id="HfE-BW-3S3"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="top" relation="lessThanOrEqual" secondItem="WKT-qL-FJD" secondAttribute="bottom" id="Mg6-mF-c89"/>
                            <constraint firstItem="dU6-hK-xJl" firstAttribute="centerX" secondItem="Dfh-3w-j25" secondAttribute="centerX" id="cck-wY-cDw"/>
                            <constraint firstItem="WKT-qL-FJD" firstAttribute="top" secondItem="7Wo-Rh-QTn" secondAttribute="bottom" constant="-20" id="uzA-UF-hzF"/>
                            <constraint firstItem="FIG-hc-7dc" firstAttribute="top" secondItem="7Wo-Rh-QTn" secondAttribute="bottom" constant="44" id="y9K-vp-LkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchHeaderHeightConstraint" destination="KDF-Op-wvw" id="L0g-TD-DEU"/>
                        <segue destination="N2e-SK-zDQ" kind="presentation" identifier="ShowSearchSegue" animates="NO" id="tDJ-XQ-A46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-yO-YY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1113"/>
        </scene>
        <!--Feed Table-->
        <scene sceneID="txb-r7-HGL">
            <objects>
                <tableViewController id="QRC-is-Dbj" userLabel="Feed Table" customClass="IncrementalLoadingTableViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2T-i7-bpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kBp-b2-Zdd" userLabel="Header Placeholder">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6N-ah-Fqt">
                                <rect key="frame" x="0.0" y="84" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6N-ah-Fqt" id="zlc-J3-EhU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRC-is-Dbj" id="w2F-1b-V7G"/>
                            <outlet property="delegate" destination="QRC-is-Dbj" id="W9y-xp-udD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-8g-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1808"/>
        </scene>
        <!--Search-->
        <scene sceneID="IPI-WF-gnb">
            <objects>
                <viewController id="N2e-SK-zDQ" userLabel="Search" customClass="SearchViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeK-Jq-ULf"/>
                        <viewControllerLayoutGuide type="bottom" id="k3A-6U-tHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awA-Dc-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haG-a3-84k" userLabel="Search Suggestions Table Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="tWB-0d-xbH" kind="embed" identifier="EmbedSearchSuggestionsTableSegue" id="uhV-yK-f9D"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Nm-eWI" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-EH-iYE">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6970610832189883" blue="0.00019225223670882308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iqr-EH-iYE" secondAttribute="bottom" id="2T4-Ht-XL4"/>
                                    <constraint firstItem="Iqr-EH-iYE" firstAttribute="centerX" secondItem="XZR-Nm-eWI" secondAttribute="centerX" id="TLE-7W-WsL"/>
                                    <constraint firstItem="Iqr-EH-iYE" firstAttribute="leading" secondItem="XZR-Nm-eWI" secondAttribute="leading" id="o70-2a-iVu"/>
                                    <constraint firstAttribute="height" constant="64" id="xPX-Jy-tVA"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqr-EH-iYE" secondAttribute="trailing" id="yCw-rR-uUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="width" secondItem="awA-Dc-mK6" secondAttribute="width" id="1ae-9V-Ic6"/>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="centerX" secondItem="awA-Dc-mK6" secondAttribute="centerX" id="2Tw-VH-gAz"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="width" secondItem="awA-Dc-mK6" secondAttribute="width" id="6fo-px-EKJ"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="top" secondItem="XZR-Nm-eWI" secondAttribute="bottom" id="Amx-ef-Rsp"/>
                            <constraint firstItem="k3A-6U-tHX" firstAttribute="top" secondItem="haG-a3-84k" secondAttribute="bottom" id="Crv-lf-Oc3"/>
                            <constraint firstItem="XZR-Nm-eWI" firstAttribute="top" secondItem="IeK-Jq-ULf" secondAttribute="bottom" constant="-20" id="Wxo-tk-nHN"/>
                            <constraint firstItem="haG-a3-84k" firstAttribute="centerX" secondItem="awA-Dc-mK6" secondAttribute="centerX" id="jbH-md-PNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Iqr-EH-iYE" id="bWl-To-3XL"/>
                        <segue destination="af5-8n-Wxr" kind="presentation" identifier="ShowSearchResultsSegue" animates="NO" id="qYa-cM-DIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-5t-YVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1113"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="dX0-ti-wLC">
            <objects>
                <viewController id="af5-8n-Wxr" userLabel="Search Results" customClass="SearchResultsViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afs-uv-Vi7"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9K-mt-fTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ff-Xl-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-td-nIH" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-Fa-tTQ" userLabel="Search Bar (fake)">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-kZ-QWb" userLabel="Categories (placeholder)">
                                        <rect key="frame" x="8" y="64" width="584" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                            <segment title="Fifth"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-aN-6FS" userLabel="Search Bar Overlay Button">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.4549019608" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBarOverlayButtonPressed:" destination="af5-8n-Wxr" eventType="touchUpInside" id="22s-NF-tW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5eC-Fa-tTQ" firstAttribute="centerX" secondItem="4mk-td-nIH" secondAttribute="centerX" id="4yE-Iv-kXb"/>
                                    <constraint firstItem="CXa-aN-6FS" firstAttribute="centerY" secondItem="5eC-Fa-tTQ" secondAttribute="centerY" id="67T-Dg-BHc"/>
                                    <constraint firstItem="5eC-Fa-tTQ" firstAttribute="leading" secondItem="4mk-td-nIH" secondAttribute="leading" id="8cz-vN-a38"/>
                                    <constraint firstAttribute="trailing" secondItem="5eC-Fa-tTQ" secondAttribute="trailing" id="GBW-Zs-jDe"/>
                                    <constraint firstItem="CXa-aN-6FS" firstAttribute="width" secondItem="5eC-Fa-tTQ" secondAttribute="width" id="UEC-rq-T5q"/>
                                    <constraint firstItem="CXa-aN-6FS" firstAttribute="centerX" secondItem="5eC-Fa-tTQ" secondAttribute="centerX" id="X6p-FA-yL5"/>
                                    <constraint firstAttribute="bottom" secondItem="bdx-kZ-QWb" secondAttribute="bottom" constant="8" id="ZRo-a1-uFJ"/>
                                    <constraint firstItem="CXa-aN-6FS" firstAttribute="height" secondItem="5eC-Fa-tTQ" secondAttribute="height" id="dgy-hz-4uE"/>
                                    <constraint firstAttribute="height" constant="100" id="hC8-bA-3om"/>
                                    <constraint firstAttribute="trailing" secondItem="bdx-kZ-QWb" secondAttribute="trailing" constant="8" id="mZC-cF-gjw"/>
                                    <constraint firstItem="5eC-Fa-tTQ" firstAttribute="top" secondItem="4mk-td-nIH" secondAttribute="top" constant="20" id="ol4-zt-hgB"/>
                                    <constraint firstItem="bdx-kZ-QWb" firstAttribute="leading" secondItem="4mk-td-nIH" secondAttribute="leading" constant="8" id="rIc-RZ-3Rq"/>
                                    <constraint firstItem="bdx-kZ-QWb" firstAttribute="top" secondItem="5eC-Fa-tTQ" secondAttribute="bottom" id="sHD-g3-x8U"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igz-w5-sE2" userLabel="Search Results Container">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="rff-Rj-MeU" kind="embed" identifier="EmbedSearchResultsSegue" id="nBE-Wm-aKh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9K-mt-fTa" firstAttribute="top" secondItem="igz-w5-sE2" secondAttribute="bottom" id="BZn-ES-b8R"/>
                            <constraint firstItem="igz-w5-sE2" firstAttribute="top" secondItem="4mk-td-nIH" secondAttribute="bottom" id="G0j-Gh-sc3"/>
                            <constraint firstItem="4mk-td-nIH" firstAttribute="top" secondItem="afs-uv-Vi7" secondAttribute="bottom" constant="-20" id="Kpo-Mv-tRk"/>
                            <constraint firstItem="4mk-td-nIH" firstAttribute="width" secondItem="2ff-Xl-rQo" secondAttribute="width" id="X8F-0E-nyM"/>
                            <constraint firstItem="igz-w5-sE2" firstAttribute="centerX" secondItem="2ff-Xl-rQo" secondAttribute="centerX" id="ihR-3K-3fn"/>
                            <constraint firstItem="igz-w5-sE2" firstAttribute="width" secondItem="2ff-Xl-rQo" secondAttribute="width" id="n6v-pw-fPw"/>
                            <constraint firstItem="4mk-td-nIH" firstAttribute="centerX" secondItem="2ff-Xl-rQo" secondAttribute="centerX" id="zAy-Nd-W4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5eC-Fa-tTQ" id="G89-Da-W5E"/>
                        <outlet property="searchBarOverlayButton" destination="CXa-aN-6FS" id="6l4-JO-RxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-5K-ckD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1113"/>
        </scene>
        <!--Search Suggestions Table-->
        <scene sceneID="EN2-sw-VDc">
            <objects>
                <tableViewController id="tWB-0d-xbH" userLabel="Search Suggestions Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiO-2Y-hfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n4U-dy-60h">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4U-dy-60h" id="Tb6-5l-ToZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWB-0d-xbH" id="uE5-7x-cBb"/>
                            <outlet property="delegate" destination="tWB-0d-xbH" id="f0v-30-DS3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-sX-sv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1836"/>
        </scene>
        <!--Search Results Table-->
        <scene sceneID="d4y-AO-pLJ">
            <objects>
                <tableViewController id="rff-Rj-MeU" userLabel="Search Results Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKD-Z8-d2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tYi-KM-oMk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYi-KM-oMk" id="Tbr-Z6-NWW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rff-Rj-MeU" id="OMJ-E7-pMF"/>
                            <outlet property="delegate" destination="rff-Rj-MeU" id="Tb0-jh-nBj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikw-gf-DKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1814"/>
        </scene>
    </scenes>
</document>
